[req]
default_bits       = 2048
default_keyfile    = oidc.haalcentraal.local.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = NL
countryName_default         = NL
stateOrProvinceName         = Zuid Holland
stateOrProvinceName_default = Zuid Holland
localityName                = Den Haag
localityName_default        = Den Haag
organizationName            = HaalCentraal
organizationName_default    = HaalCentraal
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = oidc.haalcentraal.local
commonName_default          = oidc.haalcentraal.local
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = oidc.haalcentraal.local