# Haal-Centraal-Web-Security

./: .gitignore  HaalCentraal.sln  README.md  docker-compose-id4.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
certificate/: .gitignore  api.haalcentraal.local.conf  api.haalcentraal.local.crt  api.haalcentraal.local.key  api.haalcentraal.local.pfx  oidc.haalcentraal.local.conf  oidc.haalcentraal.local.crt  oidc.haalcentraal.local.key  oidc.haalcentraal.local.pfx  viewer.haalcentraal.local.conf  viewer.haalcentraal.local.crt  viewer.haalcentraal.local.key  viewer.haalcentraal.local.pfx
config/HaalCentraal.ApiGateway/: auth.json  ocelot.json
config/HaalCentraal.IdentityServer/: identityserver.json  testusers.json
config/HaalCentraal.Viewer/: auth.json
docs/: _config.yml  gemeente-api-gateway.md  getting-started.md  index.md  installeer-self-signed-certificates.md  oauth-in-notendop.md  redoc.md  security-landschap.md  swagger-ui.md  user-stories-dev.md
specificatie/bag-bevragen/: openapi.yaml
specificatie/brk-bevragen/: openapi.yaml
specificatie/brp-bevragen/: openapi.yaml
specificatie/genereervariant/bag-bevragen/: openapi.json  openapi.yaml
src/HaalCentraal.ApiGateway/: Dockerfile  HaalCentraal.ApiGateway.csproj  Program.cs  Startup.cs
src/HaalCentraal.ApiGateway/Properties/: launchSettings.json
src/HaalCentraal.ApiGateway/config/: auth.json  ocelot.json
src/HaalCentraal.BrkBevragen/: Dockerfile  HaalCentraal.BrkBevragen.csproj  Program.cs  Startup.cs
src/HaalCentraal.BrkBevragen/Config/: auth.json
src/HaalCentraal.BrkBevragen/Controllers/: BrkBevragenController.cs
src/HaalCentraal.BrkBevragen/Helpers/: OpenIdConnectHelpers.cs
src/HaalCentraal.BrkBevragen/Properties/: launchSettings.json
src/HaalCentraal.IdentityServer/: Dockerfile  HaalCentraal.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
src/HaalCentraal.IdentityServer/Config/: identityserver.json  testusers.json
src/HaalCentraal.IdentityServer/Helpers/: AddCustomClaimsForClientCredentialFlow.cs  ClaimConverter.cs
src/HaalCentraal.IdentityServer/Quickstart/: TestUsers.cs
src/HaalCentraal.Viewer/: Dockerfile  HaalCentraal.Viewer.csproj  Program.cs  Startup.cs  appsettings.json
src/HaalCentraal.Viewer/Controllers/: AccountController.cs  BagController.cs  BrkController.cs  BrpController.cs  HomeController.cs
src/HaalCentraal.Viewer/Helpers/: OAuthHelpers.cs  ScopeAuthorizationRequirement.cs
src/HaalCentraal.Viewer/HttpHandlers/: BearerTokenHandler.cs
src/HaalCentraal.Viewer/Models/: AccountViewModel.cs  ErrorViewModel.cs  GetAdressenCommandModel.cs  GetAdressenViewModel.cs  GetIngeschrevenPersonenCommandModel.cs  GetIngeschrevenPersonenViewModel.cs  GetKadastraalOnroerendeZakenCommandModel.cs  GetKadastraalOnroerendeZakenViewModel.cs
src/HaalCentraal.Viewer/Properties/: launchSettings.json
src/HaalCentraal.Viewer/Views/: _ViewImports.cshtml
src/HaalCentraal.Viewer/Views/Account/: Index.cshtml
src/HaalCentraal.Viewer/Views/Bag/: Index.cshtml
src/HaalCentraal.Viewer/Views/Brk/: Index.cshtml
src/HaalCentraal.Viewer/Views/Brp/: Index.cshtml
src/HaalCentraal.Viewer/Views/Shared/: _Layout.cshtml
src/HaalCentraal.Viewer/config/: auth.json
src/nginx/: Dockerfile  nginx.conf
(+4 files in other folders)
