worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;
    large_client_header_buffers 4 32k;

    upstream apigateway {
        server haalcentraal.apigateway:5020;
    }

    upstream viewer {
        server haalcentraal.viewer:5010;
    }

    upstream identity {
        server haalcentraal.identity:5000;
    }
    
    server {
        listen 44395 ssl;
        ssl_certificate /etc/ssl/certs/api.haalcentraal.local.crt;
        ssl_certificate_key /etc/ssl/private/api.haalcentraal.local.key;

        server_name api.haalcentraal.local;

        location / {
            proxy_pass              http://apigateway;
            proxy_redirect          off;
            proxy_http_version      1.1;
            proxy_cache_bypass      $http_upgrade;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection keep-alive;
            proxy_set_header        Host $host:44395;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-Host $server_name;
            proxy_buffer_size       128k;
            proxy_buffers           4 256k;
            proxy_busy_buffers_size 256k;
        }
    }

    server {
        listen 44395 ssl;
        ssl_certificate /etc/ssl/certs/viewer.haalcentraal.local.crt;
        ssl_certificate_key /etc/ssl/private/viewer.haalcentraal.local.key;

        server_name viewer.haalcentraal.local;

        location / {
            proxy_pass              http://viewer;
            proxy_redirect          off;
            proxy_http_version      1.1;
            proxy_cache_bypass      $http_upgrade;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection keep-alive;
            proxy_set_header        Host $host:44395;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-Host $server_name;
            proxy_buffer_size       128k;
            proxy_buffers           4 256k;
            proxy_busy_buffers_size 256k;
        }
    }

    server {
        listen 44395 ssl;
        ssl_certificate /etc/ssl/certs/oidc.haalcentraal.local.crt;
        ssl_certificate_key /etc/ssl/private/oidc.haalcentraal.local.key;

        server_name oidc.haalcentraal.local;

        location / {
            proxy_pass              http://identity;
            proxy_redirect          off;
            proxy_http_version      1.1;
            proxy_cache_bypass      $http_upgrade;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection keep-alive;
            proxy_set_header        Host $host:44395;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-Host $server_name;
            proxy_buffer_size       128k;
            proxy_buffers           4 256k;
            proxy_busy_buffers_size 256k;
        }
    }
}